cdrom
lang en_US.UTF-8
network --bootproto=dhcp --hostname=packer-rhel10
rootpw --plaintext packer
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr

part /boot/efi --fstype="xfs" --size=256 #--ondisk=vda
part /boot     --fstype="xfs" --size=1024 #--ondisk=vda
part pv.01 --size=32768 --grow #--ondisk=vda
volgroup root pv.01
logvol / --vgname=root --size=30720 --grow --name=root
logvol swap --vgname=root --size=2048 --name=swap

authselect --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --disabled=kdump --enabled=NetworkManager,sshd
user --name=packer --plaintext --password=opensvcpacker --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
-nano
-plymouth
ansible-core
cloud-init
qemu-kvm
virt-install
virt-manager
libguestfs-tools
bridge-utils
genisoimage
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
sg3_utils
iotop
%end

# kdump needs to reserve 160MB + 2bits/4kB RAM, and automatic
# works on systems with at least 2GB RAM (which excludes most
# CBS doesn't support %addon yet https://bugs.centos.org/view
%addon com_redhat_kdump --disable
%end


%post
dnf update -y

# sudo
dnf install -y sudo
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf

dnf clean all
%end

